# OpenMEP Node.js Project Management API
# Serves: /api/projects, /api/submission, branding, versioning (port 8080)
FROM node:20-alpine

WORKDIR /app

ENV PORT=8080

RUN apk add --no-cache wget curl

# Install dependencies (all — includes tsx for TypeScript execution)
COPY src/package.json .
RUN npm install

# Copy TypeScript source
COPY src/ .

# Create non-root user — never run as root in production
RUN addgroup -r appuser && adduser -r -G appuser appuser \
    && chown -R appuser:appuser /app
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:${PORT}/health || exit 1

EXPOSE 8080

# Run TypeScript directly via tsx (avoids a separate build step)
CMD ["node", "--import", "tsx/esm", "index.ts"]
